<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Note"
    android:background="@color/app_main">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create a Note"
        android:textStyle="bold"
        android:textSize="29dp"
        android:gravity="center"
        android:textColor="@color/black"
        android:layout_marginBottom="20dp"
        android:layout_marginVertical="20dp"
        android:id="@+id/page_header"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <EditText
            android:id="@+id/note_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="80dp"
            android:hint="Note title"
            android:padding="12dp"
            android:paddingTop="20dp"
            android:background="@drawable/grey_background" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Note content"
            android:paddingTop="20dp"
            android:layout_marginHorizontal="16dp"
            android:layout_marginVertical="20dp"
            android:padding="12dp"
            android:background="@drawable/note_backing"
            android:id="@+id/note_content"
            android:lines="6"
            android:gravity="top"/>

    </LinearLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Delete"
        android:textColor="@color/black"
        android:gravity="center_horizontal"
        android:paddingBottom="12dp"
        android:textSize="16dp"
        android:id="@+id/delete_note_btn"
        />

    <com.google.android.material.button.MaterialButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Save Note"
        android:backgroundTint="@color/grey"
        android:textColor="@color/black"
        android:id="@+id/savebtn"/>






</LinearLayout>












